- compile:
    run: g++ pizza.cpp -o pizza.o
    points: 10

- case_1:
    run: ./pizza.o
    script:
      - expect: "Welcome "
      - send: "1"
      - expect: "Pizza Menu"
      - send: "3"
      - expect: "Select size"
      - send: "big"
      - expect: "Select crust"
      - send: "normal"
      - expect: "Enter the amount"
      - send: "3"
      - expect: "Please enter the number of the ingredient"
      - send: "3"
      - send: "4"
      - send: "0"
      - expect: "Please enter the number of the ingredient"
      - send: "0"
      - expect: "Please choose a drink"
      - send: "2"
      - send: "2"
      - send: "1"
      - send: "-1"
      - expect: "Please enter your name"
      - send: "seyma"
      - expect: "Your order is saved"
      - expect: "Welcome"
      - send: "1"
      - expect: "Pizza Menu"
      - send: "2"
      - expect: "Select size"
      - send: "small"
      - expect: "Select crust"
      - send: "thin"
      - expect: "Enter the amount"
      - send: "1"
      - expect: "Please choose a drink"
      - send: "0"
      - expect: "Please enter your name"
      - send: "sena"
      - expect: "Your order is saved"
      - expect: "Welcome"
      - send: "2"
      - expect: "seyma"
      - expect: "2 soda"
      - expect: "sena"
      - expect: "broccoli"
      - expect: "Welcome"
      - send: "3"
      - send: "name"
      - expect: "Wrong name"
      - expect: "Welcome"
      - send: "3"
      - send: "seyma"
      - expect: "83"
      - send: "y"
      - send: "I am a student"
      - expect: "74.7"
      - expect: "Welcome"
      - send: "3"
      - expect: "sena"
      - send: "sena"
      - expect: "15"
      - send: "n"
      - expect: "Welcome"
      - send: "2"
      - expect: "empty"
      - expect: "Welcome"
      - send: "4"
      - expect: _EOF_
    points: 20
